{
  "name": "resultats-elections-fpt",
  "version": "1.0.0",
  "description": "Saisir et centraliser les résultats des élections professionnelles dans la fonction publique territoriale",
  "main": "index.js",
  "scripts": {
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/Resultats-Elections-FPT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betagouv/Resultats-Elections-FPT/issues"
  },
  "homepage": "https://github.com/betagouv/Resultats-Elections-FPT#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
